{
  "name": "hash",
  "version": "1.0.0",
  "description": "Markdown -> HTML parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Markdown"
  ],
  "author": "Mozzie Dvorak",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
